SPARQL_ENDPOINT=http://triplestore:8080/rdf4j-server/repositories/obask
DUMPS_SOLR="all Species Common_species Organ Assay Disease H_sapiens M_musculus MBA DMBA HBA DHBA PBA"
DUMPS_PDB="all Species Common_species Organ Assay Disease H_sapiens M_musculus MBA DMBA HBA DHBA PBA"
DUMPS_OWLERY="all"
